{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-LPG8H6VBBJ1\\SQLEXPRESS;Database=ProjectDb; Integrated Security=true; TrustServerCertificate=true;"
  },
  


  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shaheershahir7022@gmail.com",
    "Password": "umvl mrfi sosm qvvm"
  }
  

 }

  

  


